<html>
    <head>
<style>
    td {
        widht: 200px;
    }
    </style>
    </head>
    <body>
        <h1><center>
            <font color="brown"><u>KESENIAN DI JAWA BARAT</u></font>
            </h1></center>
           
                <div align="center">
                    <a href="home.html"><button>back</button></a>
    </div>
    <br />
    <br />
    <table align="center" callspacing="20px">
        <tr>
            
            <td><img src="topeng.jpeg" widht="200" height="200" /></td>
            <td>
                <img src="jaipong.jpeg" width="200" height="200" />
            </td>
             <td><img src="cepot.jpeg" width="200" height="200" /></td>
             

                
                        <tr style="color:black" align="center">
                        
                            <td>TARI TOPENG</td>
                            <td>TARI JAIPONG</td>
                            <td>WAYANG</td>
                            
                            </tr>
                            <tr align="center">
                                
                                
                                    <td><a href="topeng.html"<button>lihat</button></a>
                                    </td>
                                       <td><a href="jaipong.html"<button>lihat</button></a></td>
                                       <td><a href="wayang.html"<button>lihat</button></a></td>
                                       

                                       <tr>
                                        <td><img src="silat.jpeg" widht="200" height="200" /></td>
                                        <td><img src="gambang.jpeg" width="200" height="200" /></td>
                                        <td><img src="singa.png" width="200" height="200" /></td>
                                            
                                                    <tr style="color:black" align="center">
                                                        <td> PENCAK SILAT</td>
                                                        <td>KARAWITAN</td>
                                                        <td>SINGA DEPOK</td>
                                                       
                                                        </tr>
                                                        <tr align="center">
                                                            <td>
                                                                <a href="silat.html"<button>lihat</button></a>
                                                                </td>
                                                                <td><a href="karawitan.html"<button>lihat</button></a></td>
                                                                <td><a href="singadepok.html"<button>lihat</button></a></td>
                                                               
                                      
                                                                
                                    
                                      
                                

                                
                                </body>
                    </html>
                    